<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiotema Test HTML page</title>
</head>
<body>
    <h1>Привіт</h1>
    <a href="http://google.com" target="_blank" title="Пошукова система Google">
        Google.com
      </a>
      <p><img
        src="https://picsum.photos/640/480"
        alt="Довільна картинка від генератора"
      /></p>
      <p>
        <a href="https://squoosh.app">Squoosh</a> - сервіс <em>оптимизації</em> зображень.
      </p>
      
      <p>Переваги</p>
      <ul>
        <li>Працює в браузері</li>
        <li>Не навантажує систему</li>
        <li>Зручний інтерфейс</li>
      </ul>
      <p><ul class="social-links">
        <li><a href="https://twitter.com" class="link">Twitter</a></li>
        <li><a href="https://www.instagram.com" class="link">Instagram</a></li>
        <li><a href="https://www.facebook.com" class="link">Facebook</a></li>
      </ul></p>
      <p><table class="schedule">
        <thead>
          <tr>
            <th>Номер</th>
            <th>Маршрут</th>
            <th>Час у дорозі</th>
          </tr>
        </thead>
      
        <tbody class="schedule-body">
          <tr>
            <td>433</td>
            <td>Київ - Ковель</td>
            <td>5 годин</td>
          </tr>
          <tr>
            <td>701</td>
            <td>Харків - Дніпро</td>
            <td>7 годин</td>
          </tr>
          <tr>
            <td>258</td>
            <td>Львів - Одеса</td>
            <td>4 годин</td>
          </tr>
        </tbody>
      </table></p>
      <style>
      .social-links .link {
        color: teal;
      }
      
      .social-links .link:hover,
      .social-links .link:focus {
        color: orange;
      }
      
      .social-links .link:active {
        color: red;
      }
      
      .social-links .link:visited {
        color: green;
      }
      
    .schedule-body > tr:hover {
  background-color: tomato;
  color: white;
}

/* Оформлення таблиці */
.schedule {
  border-collapse: collapse;
}

.schedule th,
.schedule td {
  padding: 8px;
  border: 1px solid #212121;
}
</style> 
</body>
</html>